{
  "name": "@renft/subgraph",
  "license": "GPL-3.0-or-later",
  "version": "1.0.0",
  "author": "naz",
  "scripts": {
    "codegen": "yarn graph codegen",
    "build": "yarn graph build",
    "deploy": "graph deploy --studio renft-registry",
    "create-local": "yarn graph create --node http://localhost:8020 nazariyv/Registry",
    "remove-local": "yarn graph remove --node http://localhost:8020 nazariyv/Registry",
    "deploy-local": "yarn graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 nazariyv/Registry"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.1"
  }
}
